# leontes-devtool

./: .gitignore  CLAUDE.md  LICENSE  Leontes.DevTool.slnx  README.md  spec.md
.github/: copilot-instructions.md
.github/workflows/: release.yml
MVP/KAN-4/: spec.md
MVP/KAN-4/implementation/: notes.md
MVP/KAN-4/review-self/: self-review.md
MVP/KAN-NA1/: spec.md
MVP/MA-NA2/.leontes/history/: spec.md.20260530T104117274.snap
MVP/e.g.-MA-777/: spec.md
MVP/e.g.-MA-777/.leontes/history/: spec.md.20260530T105901491.snap  spec.md.20260601T062701679.snap  spec.md.20260601T062813035.snap
MVP/e.g.-MA-777dsdas/.leontes/history/: spec.md.20260601T064700840.snap
app/Leontes.DevTool.Desktop/: App.axaml  App.axaml.cs  Leontes.DevTool.Desktop.csproj  Program.cs  ViewLocator.cs  app.manifest
app/Leontes.DevTool.Desktop/Converters/: EnumMatchConverter.cs  StepStatusToBrushConverter.cs
app/Leontes.DevTool.Desktop/Services/: DialogService.cs  IDialogService.cs
app/Leontes.DevTool.Desktop/Styles/: Theme.axaml
app/Leontes.DevTool.Desktop/ViewModels/: FeatureEditorViewModel.cs  MainWindowViewModel.cs  NavNode.cs  ProjectEditorViewModel.cs  SettingsViewModel.cs  TaskViewModel.cs  ViewModelBase.cs
app/Leontes.DevTool.Desktop/ViewModels/Dialogs/: InputDialogViewModel.cs
app/Leontes.DevTool.Desktop/ViewModels/Items/: ItemViewModels.cs  StepViewModel.cs
app/Leontes.DevTool.Desktop/Views/: FeatureEditorView.axaml  FeatureEditorView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProjectEditorView.axaml  ProjectEditorView.axaml.cs  TaskView.axaml  TaskView.axaml.cs
app/Leontes.DevTool.Desktop/Views/Dialogs/: InputDialog.axaml  InputDialog.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
backend/src/Leontes.DevTool.Application/: DependencyInjection.cs  Leontes.DevTool.Application.csproj
backend/src/Leontes.DevTool.Application/Abstractions/: IAppDbContext.cs
backend/src/Leontes.DevTool.Application/Common/: AppSettings.cs  SecretKeys.cs  TaskLayout.cs
backend/src/Leontes.DevTool.Application/Models/: DocumentDiff.cs  JiraAttachment.cs  JiraComment.cs  JiraTicket.cs  ModelSuggestion.cs  (+1 more)
backend/src/Leontes.DevTool.Infrastructure/: DependencyInjection.cs  Leontes.DevTool.Infrastructure.csproj
backend/src/Leontes.DevTool.Infrastructure/FileSystem/: FileSystemService.cs
backend/src/Leontes.DevTool.Infrastructure/GitHub/: GitHubClientAdapter.cs
backend/src/Leontes.DevTool.Infrastructure/Jira/: AdfToMarkdown.cs  JiraCloudClient.cs
backend/src/Leontes.DevTool.Infrastructure/Llm/: OllamaLlmService.cs
backend/src/Leontes.DevTool.Infrastructure/Persistence/: AppPaths.cs  DbInitializer.cs  LeontesDbContext.cs  LeontesDbContextFactory.cs
backend/src/Leontes.DevTool.Infrastructure/Persistence/Migrations/: 20260529075842_InitialCreate.Designer.cs  20260529075842_InitialCreate.cs  LeontesDbContextModelSnapshot.cs
backend/src/Leontes.DevTool.Infrastructure/Security/: AesFileSecretStore.cs
backend/src/Leontes.DevTool.Infrastructure/Settings/: JsonSettingsStore.cs
backend/src/Leontes.DevTool.Infrastructure/Versioning/: SnapshotVersioningService.cs
(+33 files in other folders)
